{
  "name": "create-or-update-comment",
  "version": "2.0.0",
  "description": "Create or update an issue or pull request comment",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js",
    "package": "ncc build index.js -o dist",
    "test": "eslint index.js && jest --passWithNoTests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitea.com/peter-evans/create-or-update-comment.git"
  },
  "keywords": [],
  "author": "Peter Evans",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peter-evans/create-or-update-comment/issues"
  },
  "homepage": "https://github.com/peter-evans/create-or-update-comment#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.32.0",
    "eslint": "^8.3.0",
    "jest": "^27.4.3"
  }
}
